{
  "name": "casacas",
  "version": "1.0.0",
  "description": "Sistema de inventario para tienda de ropa",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.5.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "jsbarcode": "^3.12.3",
    "node-thermal-printer": "^4.6.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.casacas.colegial",
    "productName": "Casacas",
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!reportes/**",
      "!dist/**",
      "!.git/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/casacas.jpg"
    }
  }
}